name: Ensure PRs go to staging

on:
  pull_request_target:
    branches: [main]
    types: [opened, synchronize, reopened, edited]
    paths:
      - "advisories/**"
  # push:
  workflow_dispatch:

jobs:
  ensure-base-is-staging:
    runs-on: ubuntu-latest
    steps:
     - name: ensure base is staging
       env:
         PR_NUMBER: ${{ github.event.pull_request.number }}
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         NOOP: ${{ github.event_name != 'pull_request_target' }}
       run: |
         set -xeo pipefail
         echo $NOOP
         if [[ "$NOOP" == "false" ]]; then
           gh pr edit --repo ${{ github.repository }} $PR_NUMBER --base staging-branch
         fi;
