name: PR action

on:
  pull_request:
    types: [closed]
  workflow_dispatch:

jobs:
  do-the-thing:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2
       with:
        fetch_depth: 0
     - name: Check all modified files
       with:
         PR_AUTHOR: ${{ github.event.pull_request.user.login }}
         HEAD_SHA: ${{ github.event.pull_request.head.sha }}
         BASE_SHA: ${{ github.event.pull_request.base.sha }}
       run: |
         pwd
         echo $INPUT_PR_AUTHOR
         echo $INPUT_HEAD_SHA
         echo $INPUT_BASE_SHA
         git diff --name-only --diff-filter=M "$INPUT_BASE_SHA".."$INPUT_HEAD_SHA"

