name: PR action

on:
  pull_request:
    types: [closed]
  workflow_dispatch:

jobs:
  do-the-thing:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2
       with:
        fetch-depth: 0
     - name: Check all modified files
       env:
         PR_AUTHOR: ${{ github.event.pull_request.user.login }}
         HEAD_SHA: ${{ github.event.pull_request.head.sha }}
         BASE_SHA: ${{ github.event.pull_request.base.sha }}
       run: |
         pwd
         ls
         echo $PR_AUTHOR
         echo $HEAD_SHA
         echo $BASE_SHA
         git branch
         git log | wc -l
         git diff --name-only --diff-filter=M "$BASE_SHA"..HEAD

